admins-MacBook-Pro-3:~ admin$ PS1="[\u@\h \w]\$"
[admin@admins-MacBook-Pro-3 ~]$cd projects/
[admin@admins-MacBook-Pro-3 ~/projects]$cd Python/
[admin@admins-MacBook-Pro-3 ~/projects/Python]$ls
Django			Flask			PyInstaller-3.2.zip	videos
DjangoCMS		HackerEarth		PythonFiles
DjangoRestFramework	PyInstaller-3.2		PythonHelpNotes
[admin@admins-MacBook-Pro-3 ~/projects/Python]$cd Flask/
[admin@admins-MacBook-Pro-3 ~/projects/Python/Flask]$ls
Projects

...................................................................

[admin@admins-MacBook-Pro-3 ~/projects/Python/Flask]$PS1="[\d \#]"
[Sun Feb 19 9]ls
Projects
[Sun Feb 19 10]pwd
/Users/admin/projects/Python/Flask
[Sun Feb 19 11]