1.	shebang construct => #!/usr/bash
	(echo $SHELL)
2.	If you will forget to include the above line then you can get unwanted output. 
3.	The name of a variable can contain only letters (a to z or A to Z), numbers ( 0 to 9) or the
	underscore character _ .
4.  chmode +x script.sh ... follwed by ... ./script.sh  ... gives proper result for (echo -n "any text")
	but doesn't give for (sh script.sh). It works for (bash script.sh).
5.	Array creation : CITIES=("Bangalore","London","Delhi")
6.  Array elements accessing syntax : ${array_name[index]}
7.	CITIES=("Bangalore" "Delhi" "Raipur" "London") is correct
8.  CITIES = ("Bangalore" "Delhi" "Raipur" "London") is not correct
9.  To access all elements : ${CITIES[*]} ... ${CITIES[@]}
10.	$?, $*(Single line o/p), $@(Separate lines o/p) ... printf
11. Bourne Shell supports the following relational operators that are specific to numeric values.
12. These operators do not work for string values unless their value is numeric.
13. while [ index -le $n ] ...  [: index: integer expression expected
	Correct =>  while [ $index -le $n ] 
14. Don't forget to include ==> fi ...otherwise
	syntax error: unexpected end of file
15. If [[ ${a[`expr $j`]} -gt ${a[`expr $j + 1`]} ]] #<  ... no such file or directory, In 
    absence of [[ ]] ... ./09_bubble_sort.sh: line 22: [: 9: unary operator expected

    ...http://stackoverflow.com/questions/13617843/unary-operator-expected#comment18680683_13618376

16. admins-MacBook-Pro-3:unix-ssc admin$ echo ${a[@]}
	2 3 4 67
	admins-MacBook-Pro-3:unix-ssc admin$ echo ${#a[@]}
	4
17. && in place of -a [ $a -gt $p -a ${a[`expr $q + 1`]} -gt ${a[`expr $p - 1`]}]   ... bad array subscript ... too many arguments ....https://stackoverflow.com/questions/13781216/bash-meaning-of-too-many-arguments-error-from-if-square-brackets/16789916#16789916

	while [ $j -gt 0  -a [ ${a[`expr $j - 1`]} -gt ${a[`expr $j`]} ] ...error
	while [ $j -gt 0 ] && [ ${a[`expr $j - 1`]} -gt ${a[`expr $j`]} ] ... ok ...finally I succeeded

18. Heap sort is a comparison based sorting technique based on Binary Heap data structure.

19. https://www.tutorialspoint.com/unix/unix-quoting-mechanisms.htm (Read it again)

20. variable substitution, command substitution, case...esac

21. Metacharacters, Quoting mechanism



